//const font data;
const unsigned char consolasf[][6]=
{
/* Code: 0x20, ASCII Character: ' ' */
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00},

/* Code: 0x21, ASCII Character: '!' */
{0x00, 0x00, 0x5F, 0x00, 0x00, 0x00},

/* Code: 0x22, ASCII Character: '"' */
{0x00, 0x00, 0x03, 0x00, 0x03, 0x00},

/* Code: 0x23, ASCII Character: '#' */
{0x14, 0x74, 0x1F, 0x74, 0x1F, 0x14},

/* Code: 0x24, ASCII Character: '$' */
{0x00, 0x46, 0xE9, 0x5F, 0x49, 0x30},

/* Code: 0x25, ASCII Character: '%' */
{0x47, 0x35, 0x0F, 0x74, 0x52, 0x71},

/* Code: 0x26, ASCII Character: '&' */
{0x38, 0x4F, 0x49, 0x57, 0x78, 0x40},

/* Code: 0x27, ASCII Character: ''' */
{0x00, 0x00, 0x03, 0x00, 0x00, 0x00},

/* Code: 0x28, ASCII Character: '(' */
{0x00, 0x00, 0x3C, 0xC3, 0x00, 0x00},

/* Code: 0x29, ASCII Character: ')' */
{0x00, 0x00, 0xC3, 0x3C, 0x00, 0x00},

/* Code: 0x2A, ASCII Character: '*' */
{0x00, 0x05, 0x02, 0x0F, 0x02, 0x05},

/* Code: 0x2B, ASCII Character: '+' */
{0x00, 0x08, 0x08, 0x3E, 0x08, 0x08},

/* Code: 0x2C, ASCII Character: ',' */
{0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00},

/* Code: 0x2D, ASCII Character: '-' */
{0x00, 0x10, 0x10, 0x10, 0x00, 0x00},

/* Code: 0x2E, ASCII Character: '.' */
{0x00, 0x00, 0x60, 0x60, 0x00, 0x00},

/* Code: 0x2F, ASCII Character: '/' */
{0x00, 0x80, 0x60, 0x1C, 0x03, 0x00},

/* Code: 0x30, ASCII Character: '0' */
{0x3E, 0x51, 0x49, 0x45, 0x3E, 0x00},

/* Code: 0x31, ASCII Character: '1' */
{0x00, 0x42, 0x41, 0x7F, 0x40, 0x40},

/* Code: 0x32, ASCII Character: '2' */
{0x00, 0x42, 0x61, 0x51, 0x49, 0x46},

/* Code: 0x33, ASCII Character: '3' */
{0x00, 0x41, 0x49, 0x49, 0x36, 0x00},

/* Code: 0x34, ASCII Character: '4' */
{0x18, 0x14, 0x12, 0x11, 0x7F, 0x10},

/* Code: 0x35, ASCII Character: '5' */
{0x00, 0x4F, 0x49, 0x49, 0x31, 0x00},

/* Code: 0x36, ASCII Character: '6' */
{0x00, 0x3E, 0x4B, 0x49, 0x49, 0x30},

/* Code: 0x37, ASCII Character: '7' */
{0x00, 0x01, 0x41, 0x31, 0x0D, 0x03},

/* Code: 0x38, ASCII Character: '8' */
{0x00, 0x36, 0x4D, 0x49, 0x59, 0x36},

/* Code: 0x39, ASCII Character: '9' */
{0x00, 0x46, 0x49, 0x49, 0x29, 0x1E},

/* Code: 0x3A, ASCII Character: ':' */
{0x00, 0x00, 0x66, 0x66, 0x00, 0x00},

/* Code: 0x3B, ASCII Character: ';' */
{0x00, 0x00, 0xE6, 0xE6, 0x00, 0x00},

/* Code: 0x3C, ASCII Character: '<' */
{0x00, 0x00, 0x18, 0x24, 0x42, 0x00},

/* Code: 0x3D, ASCII Character: '=' */
{0x00, 0x28, 0x28, 0x28, 0x28, 0x28},

/* Code: 0x3E, ASCII Character: '>' */
{0x00, 0x42, 0x24, 0x18, 0x00, 0x00},

/* Code: 0x3F, ASCII Character: '?' */
{0x00, 0x00, 0x58, 0x09, 0x07, 0x00},

/* Code: 0x40, ASCII Character: '@' */
{0x7C, 0x83, 0x38, 0x3C, 0x21, 0x1F},

/* Code: 0x41, ASCII Character: 'A' */
{0x00, 0x70, 0x1E, 0x11, 0x1E, 0x70},

/* Code: 0x42, ASCII Character: 'B' */
{0x00, 0x7F, 0x49, 0x49, 0x49, 0x36},

/* Code: 0x43, ASCII Character: 'C' */
{0x00, 0x3E, 0x63, 0x41, 0x41, 0x00},

/* Code: 0x44, ASCII Character: 'D' */
{0x00, 0x7F, 0x41, 0x41, 0x63, 0x3E},

/* Code: 0x45, ASCII Character: 'E' */
{0x00, 0x7F, 0x49, 0x49, 0x49, 0x00},

/* Code: 0x46, ASCII Character: 'F' */
{0x00, 0x7F, 0x09, 0x09, 0x09, 0x00},

/* Code: 0x47, ASCII Character: 'G' */
{0x3C, 0x63, 0x41, 0x49, 0x79, 0x00},

/* Code: 0x48, ASCII Character: 'H' */
{0x00, 0x7F, 0x08, 0x08, 0x7F, 0x00},

/* Code: 0x49, ASCII Character: 'I' */
{0x00, 0x41, 0x41, 0x7F, 0x41, 0x41},

/* Code: 0x4A, ASCII Character: 'J' */
{0x00, 0x41, 0x41, 0x41, 0x3F, 0x00},

/* Code: 0x4B, ASCII Character: 'K' */
{0x00, 0x7F, 0x08, 0x36, 0x41, 0x00},

/* Code: 0x4C, ASCII Character: 'L' */
{0x00, 0x7F, 0x40, 0x40, 0x40, 0x00},

/* Code: 0x4D, ASCII Character: 'M' */
{0x7C, 0x03, 0x0C, 0x0C, 0x03, 0x7C},

/* Code: 0x4E, ASCII Character: 'N' */
{0x00, 0x7F, 0x0E, 0x30, 0x7F, 0x00},

/* Code: 0x4F, ASCII Character: 'O' */
{0x3E, 0x63, 0x41, 0x41, 0x63, 0x3E},

/* Code: 0x50, ASCII Character: 'P' */
{0x00, 0x7F, 0x09, 0x09, 0x09, 0x06},

/* Code: 0x51, ASCII Character: 'Q' */
{0x3E, 0x43, 0xC1, 0x61, 0x3E, 0x00},

/* Code: 0x52, ASCII Character: 'R' */
{0x00, 0x7F, 0x09, 0x19, 0x26, 0x40},

/* Code: 0x53, ASCII Character: 'S' */
{0x00, 0x46, 0x49, 0x49, 0x49, 0x31},

/* Code: 0x54, ASCII Character: 'T' */
{0x00, 0x01, 0x01, 0x7F, 0x01, 0x01},

/* Code: 0x55, ASCII Character: 'U' */
{0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F},

/* Code: 0x56, ASCII Character: 'V' */
{0x00, 0x07, 0x38, 0x40, 0x38, 0x07},

/* Code: 0x57, ASCII Character: 'W' */
{0x0F, 0x70, 0x18, 0x38, 0x70, 0x0F},

/* Code: 0x58, ASCII Character: 'X' */
{0x41, 0x62, 0x1C, 0x1C, 0x62, 0x41},

/* Code: 0x59, ASCII Character: 'Y' */
{0x01, 0x02, 0x04, 0x78, 0x04, 0x02},

/* Code: 0x5A, ASCII Character: 'Z' */
{0x00, 0x41, 0x71, 0x49, 0x47, 0x01},

/* Code: 0x5B, ASCII Character: '[' */
{0x00, 0x00, 0xFF, 0x81, 0x81, 0x00},

/* Code: 0x5C, ASCII Character: '\' */
{0x00, 0x00, 0x03, 0x1C, 0x60, 0x80},

/* Code: 0x5D, ASCII Character: ']' */
{0x00, 0x00, 0x00, 0xFF, 0x00, 0x00},

/* Code: 0x5E, ASCII Character: '^' */
{0x00, 0x06, 0x01, 0x06, 0x00, 0x00},

/* Code: 0x5F, ASCII Character: '_' */
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00},

/* Code: 0x60, ASCII Character: '`' */
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00},

/* Code: 0x61, ASCII Character: 'a' */
{0x00, 0x30, 0x4A, 0x4A, 0x6A, 0x7C},

/* Code: 0x62, ASCII Character: 'b' */
{0x00, 0x7F, 0x46, 0x42, 0x42, 0x3C},

/* Code: 0x63, ASCII Character: 'c' */
{0x00, 0x3C, 0x46, 0x42, 0x42, 0x00},

/* Code: 0x64, ASCII Character: 'd' */
{0x00, 0x3C, 0x42, 0x42, 0x22, 0x7F},

/* Code: 0x65, ASCII Character: 'e' */
{0x00, 0x3C, 0x6A, 0x4A, 0x4A, 0x4C},

/* Code: 0x66, ASCII Character: 'f' */
{0x04, 0x04, 0x7F, 0x04, 0x04, 0x00},

/* Code: 0x67, ASCII Character: 'g' */
{0xFC, 0x92, 0x92, 0x92, 0x4E, 0x02},

/* Code: 0x68, ASCII Character: 'h' */
{0x00, 0x7F, 0x02, 0x02, 0x7E, 0x00},

/* Code: 0x69, ASCII Character: 'i' */
{0x00, 0x42, 0x42, 0x7E, 0x40, 0x00},

/* Code: 0x6A, ASCII Character: 'j' */
{0x00, 0x02, 0x02, 0x02, 0xFE, 0x00},

/* Code: 0x6B, ASCII Character: 'k' */
{0x00, 0x7F, 0x18, 0x24, 0x42, 0x00},

/* Code: 0x6C, ASCII Character: 'l' */
{0x00, 0x40, 0x40, 0x7F, 0x40, 0x00},

/* Code: 0x6D, ASCII Character: 'm' */
{0x00, 0x7E, 0x02, 0x7E, 0x02, 0x7E},

/* Code: 0x6E, ASCII Character: 'n' */
{0x00, 0x7E, 0x02, 0x02, 0x7E, 0x00},

/* Code: 0x6F, ASCII Character: 'o' */
{0x00, 0x3C, 0x42, 0x42, 0x42, 0x3C},

/* Code: 0x70, ASCII Character: 'p' */
{0x00, 0xFE, 0x46, 0x42, 0x42, 0x3C},

/* Code: 0x71, ASCII Character: 'q' */
{0x00, 0x3C, 0x42, 0x42, 0x22, 0xFE},

/* Code: 0x72, ASCII Character: 'r' */
{0x00, 0x7E, 0x02, 0x02, 0x06, 0x00},

/* Code: 0x73, ASCII Character: 's' */
{0x00, 0x4C, 0x4A, 0x52, 0x32, 0x00},

/* Code: 0x74, ASCII Character: 't' */
{0x02, 0x02, 0x7F, 0x42, 0x42, 0x00},

/* Code: 0x75, ASCII Character: 'u' */
{0x00, 0x7E, 0x40, 0x40, 0x7E, 0x00},

/* Code: 0x76, ASCII Character: 'v' */
{0x00, 0x0E, 0x30, 0x40, 0x30, 0x0E},

/* Code: 0x77, ASCII Character: 'w' */
{0x00, 0x3E, 0x60, 0x1C, 0x30, 0x7C},

/* Code: 0x78, ASCII Character: 'x' */
{0x42, 0x66, 0x18, 0x18, 0x66, 0x42},

/* Code: 0x79, ASCII Character: 'y' */
{0x00, 0x0E, 0xB0, 0x60, 0x18, 0x06},

/* Code: 0x7A, ASCII Character: 'z' */
{0x00, 0x42, 0x72, 0x4E, 0x42, 0x00},

/* Code: 0x7B, ASCII Character: '{' */
{0x10, 0x10, 0xFF, 0x81, 0x00, 0x00},

/* Code: 0x7C, ASCII Character: '|' */
{0x00, 0x00, 0x00, 0xFF, 0x00, 0x00},

/* Code: 0x7D, ASCII Character: '}' */
{0x00, 0x00, 0x81, 0xFF, 0x10, 0x10},

/* Code: 0x7E, ASCII Character: '~' */
{0x18, 0x08, 0x18, 0x10, 0x18, 0x00},

/* Code: 0x7F, ASCII Character: ' ' */
{0xFF, 0xF9, 0x4D, 0xB2, 0x1E, 0x00 }
};
